{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "cd rad-keyshop-original/rad-keyshop && deno run -A --allow-net --allow-env --allow-read server.ts"
  }
}
